00219752 000.0 PI PARNAIBA                                           ADMINISTRACAO                 
00351682 000.0 AM MANAUS                                             ADMINISTRACAO                 
00273076 000.0 AM MANAUS                                             ADMINISTRACAO                 
00054048 017.5 AM MANAUS                                             ADMINISTRACAO                 
00292670 025.0 AM MANAUS                                             ADMINISTRACAO                 
00322422 026.8 AM MANAUS                                             ADMINISTRACAO                 
00333364 031.0 PI TERESINA                                           ADMINISTRACAO                 
00233795 034.0 AM MANAUS                                             ADMINISTRACAO                 
00005627 037.0 PI PARNAIBA                                           ADMINISTRACAO                 
00268784 037.8 AM MANAUS                                             ADMINISTRACAO                 
00301300 039.5 AM MANAUS                                             ADMINISTRACAO                 
00283081 040.0 AM MANAUS                                             ADMINISTRACAO                 
00092172 044.0 PI PARNAIBA                                           ADMINISTRACAO                 
00295744 045.3 PI PARNAIBA                                           ADMINISTRACAO                 
00326232 046.3 PI PARNAIBA                                           ADMINISTRACAO                 
00416795 046.8 PI TERESINA                                           ADMINISTRACAO                 
00307220 046.8 PI TERESINA                                           ADMINISTRACAO                 
00089359 047.0 PI TERESINA                                           ADMINISTRACAO                 
00016318 049.5 PI TERESINA                                           ADMINISTRACAO                 
00410910 052.3 PI TERESINA                                           ADMINISTRACAO                 
