00283295 000.0 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
00029001 000.0 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
00340438 000.0 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
00184508 000.0 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
00468267 000.0 PR CURITIBA                                           ADMINISTRACAO                 
00127326 000.0 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
00144718 000.0 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
00463351 040.3 PR CURITIBA                                           ADMINISTRACAO                 
00266463 045.0 PR CURITIBA                                           ADMINISTRACAO                 
00153829 045.5 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
00444554 046.0 PR CURITIBA                                           ADMINISTRACAO                 
00221936 046.8 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
00100680 047.5 PR CURITIBA                                           ADMINISTRACAO                 
00210867 050.3 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
00229720 053.5 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
00106091 054.3 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
00214949 056.8 PR CURITIBA                                           ADMINISTRACAO                 
00081658 058.3 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
00210753 058.5 PR CURITIBA                                           ADMINISTRACAO                 
00302587 062.5 PR CURITIBA                                           ADMINISTRACAO                 
