00276929 000.0 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
00130911 000.0 PR CURITIBA                                           ADMINISTRACAO                 
00093169 000.0 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
00057324 000.0 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
00226231 000.0 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
00140708 000.0 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
00024106 000.0 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
00314555 000.0 PR CURITIBA                                           ADMINISTRACAO                 
00113892 024.3 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
00219879 036.0 PR CURITIBA                                           ADMINISTRACAO                 
00092849 041.5 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
00152355 043.3 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
00231014 044.3 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
00195989 045.3 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
00326182 046.3 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
00156344 046.3 PR CURITIBA                                           ADMINISTRACAO                 
00219212 047.8 PR CURITIBA                                           ADMINISTRACAO                 
00133850 051.8 PR CURITIBA                                           ADMINISTRACAO                 
00001370 052.5 PR CURITIBA                                           ADMINISTRACAO                 
00201952 079.5 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
