00115970 000.0 PI PARNAIBA                                           ADMINISTRACAO                 
00099183 000.0 PI PARNAIBA                                           ADMINISTRACAO                 
00013977 014.5 PI PARNAIBA                                           ADMINISTRACAO                 
00343392 027.5 PI TERESINA                                           ADMINISTRACAO                 
00297053 034.0 PI PARNAIBA                                           ADMINISTRACAO                 
00368312 034.3 PI PARNAIBA                                           ADMINISTRACAO                 
00074556 034.3 PI PARNAIBA                                           ADMINISTRACAO                 
00002934 035.8 PI PARNAIBA                                           ADMINISTRACAO                 
00249816 039.3 PI PARNAIBA                                           ADMINISTRACAO                 
00419751 040.8 PI PARNAIBA                                           ADMINISTRACAO                 
00021971 043.5 PI PARNAIBA                                           ADMINISTRACAO                 
00008586 047.3 PI PARNAIBA                                           ADMINISTRACAO                 
00158000 049.8 PI PARNAIBA                                           ADMINISTRACAO                 
00210559 050.3 PI TERESINA                                           ADMINISTRACAO                 
00355732 050.5 PI TERESINA                                           ADMINISTRACAO                 
00088300 051.8 PI TERESINA                                           ADMINISTRACAO                 
00280009 055.8 PI TERESINA                                           ADMINISTRACAO                 
00076729 057.0 PI TERESINA                                           ADMINISTRACAO                 
00311853 057.8 PI TERESINA                                           ADMINISTRACAO                 
00226563 060.0 PI TERESINA                                           ADMINISTRACAO                 
