00090529 000.0 PI TERESINA                                           ADMINISTRACAO                 
00280953 015.0 PI PARNAIBA                                           ADMINISTRACAO                 
00167390 016.3 PI PARNAIBA                                           ADMINISTRACAO                 
00463955 021.5 PI TERESINA                                           ADMINISTRACAO                 
00352409 021.8 PI TERESINA                                           ADMINISTRACAO                 
00185865 031.0 PI PARNAIBA                                           ADMINISTRACAO                 
00058525 032.0 PI PARNAIBA                                           ADMINISTRACAO                 
00221150 032.8 PI PARNAIBA                                           ADMINISTRACAO                 
00399531 032.8 PI TERESINA                                           ADMINISTRACAO                 
00441323 033.0 PI TERESINA                                           ADMINISTRACAO                 
00102238 034.0 PI PARNAIBA                                           ADMINISTRACAO                 
00130373 034.3 PI TERESINA                                           ADMINISTRACAO                 
00392820 035.3 PI PARNAIBA                                           ADMINISTRACAO                 
00177525 035.3 PI TERESINA                                           ADMINISTRACAO                 
00169912 043.3 PI TERESINA                                           ADMINISTRACAO                 
00352413 044.8 PI PARNAIBA                                           ADMINISTRACAO                 
00049454 052.3 PI TERESINA                                           ADMINISTRACAO                 
00401893 052.5 PI PARNAIBA                                           ADMINISTRACAO                 
00357755 053.8 PI TERESINA                                           ADMINISTRACAO                 
00329987 061.3 PI TERESINA                                           ADMINISTRACAO                 
