00084990 021.3 PI PARNAIBA                                           ADMINISTRACAO                 
00471379 026.0 PI PARNAIBA                                           ADMINISTRACAO                 
00323220 027.3 PI PARNAIBA                                           ADMINISTRACAO                 
00073822 027.5 PI PARNAIBA                                           ADMINISTRACAO                 
00335198 028.5 PI PARNAIBA                                           ADMINISTRACAO                 
00047472 029.5 PI PARNAIBA                                           ADMINISTRACAO                 
00025999 029.5 PI PARNAIBA                                           ADMINISTRACAO                 
00171020 029.8 PI PARNAIBA                                           ADMINISTRACAO                 
00455789 032.0 PI PARNAIBA                                           ADMINISTRACAO                 
00249107 033.3 PI PARNAIBA                                           ADMINISTRACAO                 
00458650 033.5 PI PARNAIBA                                           ADMINISTRACAO                 
00248417 037.8 PI PARNAIBA                                           ADMINISTRACAO                 
00353811 039.0 PI TERESINA                                           ADMINISTRACAO                 
00337846 042.0 PI PARNAIBA                                           ADMINISTRACAO                 
00205242 042.3 PI TERESINA                                           ADMINISTRACAO                 
00380532 047.0 PI TERESINA                                           ADMINISTRACAO                 
00109676 047.5 PI PARNAIBA                                           ADMINISTRACAO                 
00467354 047.8 MG VICOSA                                             ADMINISTRACAO                 
00327968 048.5 PI PARNAIBA                                           ADMINISTRACAO                 
00415432 052.3 PI PARNAIBA                                           ADMINISTRACAO                 
