00045496 000.0 MG VICOSA                                             ADMINISTRACAO                 
00321961 000.0 MG VICOSA                                             ADMINISTRACAO                 
00324897 027.0 MG VICOSA                                             ADMINISTRACAO                 
00195137 034.0 PR LONDRINA                                           ADMINISTRACAO                 
00381184 042.3 PR LONDRINA                                           ADMINISTRACAO                 
00251057 042.8 MG VICOSA                                             ADMINISTRACAO                 
00457319 044.8 PR LONDRINA                                           ADMINISTRACAO                 
00096765 046.3 PR LONDRINA                                           ADMINISTRACAO                 
00037021 049.5 PR LONDRINA                                           ADMINISTRACAO                 
00388701 050.8 MG VICOSA                                             ADMINISTRACAO                 
00451403 053.5 PR LONDRINA                                           ADMINISTRACAO                 
00327058 054.3 MG VICOSA                                             ADMINISTRACAO                 
00271484 054.8 MG VICOSA                                             ADMINISTRACAO                 
00012390 055.3 MG VICOSA                                             ADMINISTRACAO                 
00053055 055.3 MG VICOSA                                             ADMINISTRACAO                 
00027309 058.5 MG VICOSA                                             ADMINISTRACAO                 
00453786 060.0 MG VICOSA                                             ADMINISTRACAO                 
00107705 060.3 MG VICOSA                                             ADMINISTRACAO                 
00189407 061.0 MG VICOSA                                             ADMINISTRACAO                 
00233237 062.8 MG VICOSA                                             ADMINISTRACAO                 
