00017482 000.0 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
00179919 000.0 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
00330044 000.0 PR CURITIBA                                           ADMINISTRACAO                 
00101432 022.5 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
00300538 027.8 PR CURITIBA                                           ADMINISTRACAO                 
00387585 031.0 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
00429917 039.5 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
00447123 040.3 PR CURITIBA                                           ADMINISTRACAO                 
00069224 044.0 PR CURITIBA                                           ADMINISTRACAO                 
00146301 045.8 PR CURITIBA                                           ADMINISTRACAO                 
00071366 046.5 PR CURITIBA                                           ADMINISTRACAO                 
00469270 047.5 PR CURITIBA                                           ADMINISTRACAO                 
00142408 050.3 PR CURITIBA                                           ADMINISTRACAO                 
00454137 053.5 PR CURITIBA                                           ADMINISTRACAO                 
00034474 054.5 PR CURITIBA                                           ADMINISTRACAO                 
00123309 054.8 PR CURITIBA                                           ADMINISTRACAO                 
00379843 059.3 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
00256471 061.3 PR SAO JOSE DOS PINHAIS                               ADMINISTRACAO                 
00052319 068.8 PR CURITIBA                                           ADMINISTRACAO                 
00273715 073.8 PR CURITIBA                                           ADMINISTRACAO                 
