00255664 000.0 PI TERESINA                                           ADMINISTRACAO                 
00386574 000.0 PI PARNAIBA                                           ADMINISTRACAO                 
00384614 000.0 PI TERESINA                                           ADMINISTRACAO                 
00415030 000.0 PI TERESINA                                           ADMINISTRACAO                 
00134399 023.0 PI PARNAIBA                                           ADMINISTRACAO                 
00408831 023.5 PI PARNAIBA                                           ADMINISTRACAO                 
00398672 024.5 PI PARNAIBA                                           ADMINISTRACAO                 
00318273 026.3 PI TERESINA                                           ADMINISTRACAO                 
00232317 031.8 PI PARNAIBA                                           ADMINISTRACAO                 
00004921 035.3 PI TERESINA                                           ADMINISTRACAO                 
00395218 041.3 PI TERESINA                                           ADMINISTRACAO                 
00354669 050.3 PI TERESINA                                           ADMINISTRACAO                 
00029095 051.8 PI TERESINA                                           ADMINISTRACAO                 
00051603 054.5 PI TERESINA                                           ADMINISTRACAO                 
00153042 056.0 PI TERESINA                                           ADMINISTRACAO                 
00045171 061.3 PI TERESINA                                           ADMINISTRACAO                 
00080507 062.5 PI TERESINA                                           ADMINISTRACAO                 
00325691 066.0 PI TERESINA                                           ADMINISTRACAO                 
00056650 066.0 PI TERESINA                                           ADMINISTRACAO                 
00114415 068.8 PI TERESINA                                           ADMINISTRACAO                 
