00037379 017.8 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00111954 027.5 MT CUIABA                                             ADMINISTRACAO                 
00023133 028.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00085344 031.8 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00170838 034.8 MT CUIABA                                             ADMINISTRACAO                 
00373477 044.3 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00034535 046.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00336015 046.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00382513 055.8 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00113812 067.3 MT CUIABA                                             ADMINISTRACAO                 
